# GarminFeed

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  stability_config.conf
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/paufregi.connectfeed.data.database.GarminDatabase/: 1.json  2.json
app/schemas/paufregi.garminfeed.data.database.GarminDatabase/: 1.json
app/schemas/paufregi.garminfeed.db.Database/: 1.json
app/src/androidTest/java/paufregi/garminfeed/: ExampleInstrumentedTest.kt  TestAppModule.kt  TestCoroutineRule.kt  TestUtils.kt
app/src/androidTest/java/paufregi/garminfeed/data/database/: GarminDaoTest.kt
app/src/androidTest/java/paufregi/garminfeed/data/datastore/: TokenManagerTest.kt
app/src/androidTest/java/paufregi/garminfeed/data/repository/: GarminRepositoryTest.kt
app/src/androidTest/java/paufregi/garminfeed/db/: DatabaseTest.kt
app/src/androidTest/java/paufregi/garminfeed/di/: TestUrlModule.kt
app/src/androidTest/java/paufregi/garminfeed/lifecycle/: ViewModelTest.kt
app/src/androidTest/kotlin/paufregi/connectfeed/: TestRunner.kt  TestUtils.kt
app/src/androidTest/kotlin/paufregi/connectfeed/data/database/: GarminDaoTest.kt
app/src/androidTest/kotlin/paufregi/connectfeed/data/datastore/: TokenManagerTest.kt  UserDataStoreTest.kt
app/src/androidTest/kotlin/paufregi/connectfeed/data/keystore/: CryptoManagerTest.kt
app/src/androidTest/kotlin/paufregi/connectfeed/data/repository/: GarminRepositoryTest.kt
app/src/androidTest/kotlin/paufregi/connectfeed/di/: TestDatabaseModule.kt  TestUrlModule.kt
app/src/androidTest/kotlin/paufregi/connectfeed/presentation/editprofile/: EditProfileScreenTest.kt
app/src/androidTest/kotlin/paufregi/connectfeed/presentation/home/: HomeScreenTest.kt
app/src/androidTest/kotlin/paufregi/connectfeed/presentation/login/: LoginScreenTest.kt
app/src/androidTest/kotlin/paufregi/connectfeed/presentation/main/: MainActivityTest.kt
app/src/androidTest/kotlin/paufregi/connectfeed/presentation/profile/: ProfileScreenTest.kt
app/src/androidTest/kotlin/paufregi/connectfeed/presentation/profiles/: ProfilesScreenTest.kt
app/src/androidTest/kotlin/paufregi/connectfeed/presentation/quickedit/: QuickEditScreenTest.kt
app/src/androidTest/kotlin/paufregi/connectfeed/presentation/settings/: SettingsScreenTest.kt
app/src/androidTest/kotlin/paufregi/connectfeed/presentation/setup/: SetupScreenTest.kt
app/src/androidTest/kotlin/paufregi/connectfeed/presentation/syncWeight/: SyncWeightActivityTest.kt  SyncWeightScreenTest.kt
app/src/androidTest/kotlin/paufregi/garminfeed/: TestRunner.kt  TestUtils.kt
app/src/androidTest/kotlin/paufregi/garminfeed/data/database/: GarminDaoTest.kt
app/src/androidTest/kotlin/paufregi/garminfeed/data/datastore/: TokenManagerTest.kt
app/src/androidTest/kotlin/paufregi/garminfeed/data/repository/: GarminRepositoryTest.kt
app/src/androidTest/kotlin/paufregi/garminfeed/di/: TestDatabaseModule.kt  TestUrlModule.kt
app/src/androidTest/kotlin/paufregi/garminfeed/presentation/home/: HomeScreenTest.kt
app/src/androidTest/kotlin/paufregi/garminfeed/presentation/main/: MainActivityTest.kt
app/src/androidTest/kotlin/paufregi/garminfeed/presentation/quickedit/: QuickEditScreenTest.kt
app/src/androidTest/kotlin/paufregi/garminfeed/presentation/settings/: SettingsScreenTest.kt
app/src/androidTest/kotlin/paufregi/garminfeed/presentation/syncWeight/: SyncWeightActivityTest.kt  SyncWeightScreenTest.kt
app/src/androidTest/res/raw/: server.pem
app/src/main/: AndroidManifest.xml
app/src/main/java/paufregi/garminfeed/: ImportActivity.kt  MainActivity.kt  Screen.kt
app/src/main/java/paufregi/garminfeed/activites/: ImportActivity.kt  MainActivity.kt
app/src/main/java/paufregi/garminfeed/core/models/: Credential.kt  ImportStatus.kt  State.kt
app/src/main/java/paufregi/garminfeed/core/usecases/: ClearCacheUseCase.kt  GetCredentialUseCase.kt  GetCredentialsUseCase.kt  SaveCredentialsUseCase.kt  SyncWeightUseCase.kt
app/src/main/java/paufregi/garminfeed/core/utils/: Fit.kt  FitWriter.kt
app/src/main/java/paufregi/garminfeed/data/api/: GarminConnect.kt  GarminConnectOAuth1.kt  GarminConnectOAuth2.kt  Garth.kt
app/src/main/java/paufregi/garminfeed/data/database/: GarminDao.kt  GarminDatabase.kt
app/src/main/java/paufregi/garminfeed/data/datastore/: TokenManager.kt
app/src/main/java/paufregi/garminfeed/db/: Database.kt  GarminDao.kt
app/src/main/java/paufregi/garminfeed/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/paufregi/garminfeed/garmin/: GarminClient.kt
app/src/main/java/paufregi/garminfeed/lifecycle/: Event.kt  MainViewModel.kt  State.kt  ViewModel.kt
app/src/main/java/paufregi/garminfeed/models/: CachedOauth1.kt  Credentials.kt  Status.kt  Weight.kt
app/src/main/java/paufregi/garminfeed/presentation/: MainActivity.kt  MainViewModel.kt  ShortToast.kt
app/src/main/java/paufregi/garminfeed/ui/: ShortToast.kt
app/src/main/java/paufregi/garminfeed/utils/: Fit.kt  Formatter.kt  RenphoReader.kt
app/src/main/kotlin/paufregi/connectfeed/: ConnectFeed.kt
app/src/main/kotlin/paufregi/connectfeed/di/: AppModule.kt  DatabaseModule.kt  UrlModule.kt
app/src/main/kotlin/paufregi/connectfeed/presentation/: Navigation.kt  Routes.kt
app/src/main/kotlin/paufregi/garminfeed/: GarminFeed.kt
app/src/main/kotlin/paufregi/garminfeed/di/: AppModule.kt  UrlModule.kt
app/src/main/kotlin/paufregi/garminfeed/presentation/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/raw/: cert
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/paufregi/garminfeed/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/paufregi/garminfeed/utils/: FitTest.kt  FitWriterTest.kt  FormatterTest.kt  RenphoReaderTest.kt
app/src/test/kotlin/paufregi/connectfeed/: TestUtils.kt
app/src/test/kotlin/paufregi/garminfeed/: TestUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+497 files in other folders)
