plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.compose
    alias libs.plugins.ksp
    alias libs.plugins.hilt
    alias libs.plugins.kover
}

android {
    namespace 'paufregi.garminfeed'
    compileSdk 34

    defaultConfig {
        applicationId "paufregi.garminfeed"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }


    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.8.0'
    }
    lint {
        disable 'OldTargetApi'
    }
}

composeCompiler {
    enableStrongSkippingMode = true

    reportsDestination = layout.buildDirectory.dir("compose_compiler")
    stabilityConfigurationFile = rootProject.layout.projectDirectory.file("stability_config.conf")
}

kover {
    reports {
        filters.excludes.androidGeneratedClasses()
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.appcompat
    implementation libs.androidx.material3
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.material.icons.extended
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp
    implementation libs.okhttp.signpost
    implementation libs.signpost.core
    implementation libs.java.jwt
    implementation libs.fit
    implementation libs.commons.csv

    implementation libs.hilt.android
    ksp libs.hilt.compiler

    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    testRuntimeOnly libs.junit.platform.launcher
    testImplementation libs.junit
    testImplementation libs.truth
    testImplementation libs.mockk
    testImplementation libs.androidx.core
    testImplementation libs.hilt.testing

    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    androidTestImplementation libs.core.testing
    androidTestImplementation libs.truth
    androidTestImplementation libs.kotlinx.coroutines.test
    androidTestImplementation libs.turbine
    androidTestImplementation libs.hilt.testing
}